{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13900\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa100\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Procedures for creating CMDs and proper motion plots for F555W/F814W between 2010 and 2012\

\fs24 \

\b Setup
\b0 \
1. Run dolphot on each set of 4 images for chip 1 and chip 2 separately for the 2012 F814W epoch.  Label output files 
\b 2012chip1output 
\b0 and 
\b 2012chip2output
\b0  respectively.\
2. Use 
\b removeColumnScript.py 
\b0 (correct version in 2012 F814 folder in Github) to extract columns 2, 3, 5, 10, 11, 15, 19 (x, y, sig/noise, obj. type, total counts, VEGAMAG, sig-noise(814)) from each output creating 
\b 2012chip2cols.out 
\b0 and 
\b 2012chip2cols.out
\b0 .  Extraneous objects are thrown out in this stage.\
3. Run dolphot on each set of 8 images for chip 1 and chip 2 separately for the 2010 F814W/F555W epoch.  My output files are labeled 
\b F555W-814
\b0  for chip 1, and 
\b F555-814chip2output
\b0  for chip2.\
4. Use 
\b removeColumnScript.py
\b0  (correct version in 555/814 folder in Github) on both dolphot outputs to extract columns 2, 3, 10, 15, 22, 28, 35, color (x, y, object type, VEGAMAG 555, crowding 555, VEGAMAG 814, crowding 814, f555vegamag - f814vegamag) creating 
\b F55-814chip1.out
\b0  and 
\b F555-814chip2.out\
\
Create proper motion plot (axes are dx, dy)\

\b0 1. From Github, select 
\b matchObjectsIteratively.py
\b0  (correct version in 555/814 folder) and move to working directory.  Edit \'91file1 = \'85\'92 and \'91file2 = \'85\'92 near the beginning of the file to be the F555-814 \'93.out\'94 file and the F814 \'93.out\'94 file.  Run this to create 
\b matchedStars.out
\b0  which contains matches in the form of \{index from F555-814 file, index from F8142012 file, dx, dy\}.}