{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13900\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sa100\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MATLAB Chip 1\

\b0 dx: -3.278 dy: 1.283\
\

\b MATLAB Chip 2\

\b0 dx: -3.192 dy: 1.384\
\

\b MATLAB FLC\

\b0 dx: \'973.284 dy: -1.276\
\

\b IRD Python Program  Chip1\

\b0 dx: -3.37293888426  dy: 1.28905678601\
\

\b IRD Python Program Chip 2\

\b0 dx: -3.07407676245 dy: 1.35405712439}